
#user=MyUser
#password=MyPassword
#DBurl=jdbc:mysql://localhost:3306/filmdatabase?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Change user, pw and url according to your installation of mySQL.
# This can be retrieved from MySQL Workbench.


## mysql-connector-java-8.0.27 should be placed in a lib folder
